server.port=4040

# redis(????)
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379

# ????
spring.mail.host=smtp.naver.com
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RDS??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOST}:3306/${RDS_NAME}?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PWD}
sprint.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Token
jwt.token.secret.access=${ACCESS_TOKEN}
jwt.token.secret.refresh=${REFRESH_TOKEN}

# S3
cloud.aws.region.static=${S3_REGION}
cloud.aws.stack.auto=false
cloud.aws.client=${S3_CLIENT}
cloud.aws.password=${S3_PWD}


